18/06/2015, 16:33 - ‎‫סיגל ראב‬‎ created group "‎‫נהגת מרוצים‬‎"
18/06/2015, 16:33 - You were added
06/03/2016, 15:42 - חלי סלוצקי לוינטל: <Media omitted>
06/03/2016, 18:40 - הדר לשם: מישהי נוסעת לגן חיים בסביבות 19:30?
06/03/2016, 18:42 - דנה הראל: מישהי נוסעת לבית ברל מחר ב 16:00?
07/03/2016, 17:19 - מיכל ליטוין: מי עולה בזמן הקרוב מהמגרש לכוון המכולת?
07/03/2016, 17:37 - דנה עלי רז: אני
07/03/2016, 17:37 - סיגל ראב: <Media omitted>
07/03/2016, 17:43 - סיגל ראב: דנה ענית לי או למיכל?
07/03/2016, 17:43 - דנה עלי רז: למיכל :)
07/03/2016, 17:47 - שרון גננת: היי בנות . 
אחרי תקופה ארוכה חוזרת במרץ ובשמחה לטפל בשמנים ובשיאצו בימי שלישי  בקליניקה הנעימה והמחבקת של הילה במשק יערי.
יש עוד מקומות פנויים מחר.  
מוזמנות לבוא ולהפיץ את הבשורה . 
שרון
07/03/2016, 18:50 - הילה רבינוביץ אוקונסקי: ממליצה בחום ובאהבה❤️❤️❤️
07/03/2016, 19:12 - מיכל סטפק: בהצלחה :)
07/03/2016, 20:57 - חלי סלוצקי לוינטל: הי
אוספת נעלי ספורט עבור נערים שאני חונכת מפנימיית בן יקיר. אם יש לכן נעליים ממידה 38 ואילך של בנים/גברים במצב טוב (לא מרופטות, לא קרועות) אשמח לקבל, להעביר ולשמח😀 כל נעל תתקבל בברכה - ספורט/כדורסל/כדורגל/סניקרס וכו׳.
תודה👍
08/03/2016, 14:50 - לילך לוזון: הי, חברה שלי גננת מחפשת סייעת, אם מישהי בעניין/ מכירה....
"לגן פרטי בצור יצחק דרוש/ה סייע/ת לחצי משרה עם אופציה למלאה.
052-4852929"
08/03/2016, 15:47 - חלי סלוצקי לוינטל: רק אצלי יש הפסקת חשמל????😬
08/03/2016, 15:47 - הדר לשם: אצלנו אין
08/03/2016, 15:48 - נאווה פישמן: גם אצלנו אין
08/03/2016, 15:49 - חלי סלוצקי לוינטל: משהו מקצר אצלי
08/03/2016, 15:49 - חלי סלוצקי לוינטל: תודה
08/03/2016, 18:12 - חלי סלוצקי לוינטל: מחפשת מורה פרטי/ת למתמטיקה לתיכון  שהיה לא פחות ממושלם😀😀 רעיון למישהו כזה?
08/03/2016, 18:37 - מירב ערן: אורית חשבון.vcf (file attached)
08/03/2016, 20:02 - חלי סלוצקי לוינטל: כן מכירה אותה היא באמת סבבה תודה
08/03/2016, 20:38 - חלי סלוצקי לוינטל: <Media omitted>
08/03/2016, 20:38 - חלי סלוצקי לוינטל: מבקשים להפיץ בכמה שיותר קבוצות
08/03/2016, 21:07 - הילה רבינוביץ אוקונסקי: הבנתי שמצאו אותה
08/03/2016, 21:16 - דנה הראל: ערב טוב האם השער האחורי עדיין פתוח ?
08/03/2016, 21:16 - מירי יעקובי: לא . היה פתוח עד 21:00
08/03/2016, 21:16 - דנה הראל: תודה
09/03/2016, 7:57 - ליבי שמואל: מישהי מכירה חוג טוב לסקייטבורד / רולרבליידס?
09/03/2016, 7:58 - מירב מנור: בשנה שעברה היה בבצרה תבדקי במזכירות שלהם
09/03/2016, 8:00 - ליבי שמואל: אוקיי
תודה
09/03/2016, 9:03 - דיאנה אידלמן: 👍
09/03/2016, 9:04 - שרון גולן: מישהו איבד מפתח 544 של תיבת דואר
09/03/2016, 9:12 - ליבי שמואל: ביררתי עם יובל מדואר כפ״ס. שייך לאלון וקרוליין ליפשיץ. למי יש את הטלפון שלהם?
09/03/2016, 9:13 - שרון גולן: אני אחזיר להם. תודה!
09/03/2016, 9:13 - ליבי שמואל: 👍
09/03/2016, 9:32 - ד